# DistributedCacheExtensions

./: DistributedCacheExtensions.sln  README.md
.github/workflows/: dotnet.yml
DistributedCacheExtensions/: DistributedCache.Extensions.csproj  DistributedCacheSerializerExtensions.cs
DistributedCacheExtensionsTests/: DistributedCache.Extensions.Tests.csproj  FakeDistributedCache.cs  FakeService.cs  Tests.cs  UnitTest1.cs
