<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>Yuri Withowsky</Authors>
	<Description>Extensions to the distributed cache</Description>
	  
	<PackageId>DistributedCache.Extensions</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>cache, caching, distributed, library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
