<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<VersionPrefix>1.0.3</VersionPrefix>
	
	<Authors>Yuri Withowsky</Authors>
	<Description>Extensions to the distributed cache</Description>
	<RepositoryUrl>https://github.com/yuriwithowsky/DistributedCacheExtensions</RepositoryUrl>
	  
	<PackageProjectUrl>https://github.com/yuriwithowsky/DistributedCacheExtensions</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>DistributedCache.Extensions</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>cache, caching, distributed, library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
